info face="LilyUPC" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainfont_0.png"
chars count=192
char id=32   x=507   y=30    width=1     height=1     xoffset=0     yoffset=35    xadvance=12    page=0  chnl=15
char id=33   x=402   y=57    width=8     height=24    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=17    y=156   width=15    height=9     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=68    y=62    width=24    height=24    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=493   y=0     width=18    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=137   y=61    width=19    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=38   x=444   y=31    width=24    height=25    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=33    y=155   width=8     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=182   y=32    width=11    height=27    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=194   y=32    width=11    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=480   y=128   width=11    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=45    y=136   width=17    height=18    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=473   y=128   width=6     height=12    xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=147   y=153   width=16    height=3     xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=46   x=504   y=122   width=6     height=5     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=230   y=109   width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=153   y=86    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=306   y=107   width=12    height=23    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=258   y=84    width=19    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=132   y=87    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=23    y=88    width=21    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=195   y=85    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=157   y=60    width=19    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=438   y=81    width=18    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=216   y=85    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=398   y=82    width=19    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=346   y=106   width=6     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=278   y=0     width=6     height=31    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=63    y=135   width=15    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=0     y=156   width=16    height=10    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=79    y=135   width=15    height=18    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=274   y=32    width=20    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=482   y=56    width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=458   y=57    width=23    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=278   y=84    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=457   y=81    width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=68   x=298   y=83    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=112   y=111   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=94    y=111   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=111   y=87    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=72   x=318   y=82    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=339   y=106   width=6     height=23    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=495   y=80    width=16    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=237   y=84    width=20    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=76    y=111   width=17    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=0     y=88    width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=78   x=476   y=81    width=18    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=79   x=174   y=85    width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=80   x=38    y=112   width=18    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=253   y=32    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=82   x=358   y=82    width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=0     y=112   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=84   x=338   y=82    width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=418   y=82    width=19    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=86   x=45    y=87    width=21    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=87   x=428   y=57    width=29    height=23    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=67    y=87    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=89   x=89    y=87    width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=378   y=82    width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=91   x=437   y=0     width=7     height=30    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=295   y=31    width=14    height=26    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=429   y=0     width=7     height=30    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=137   y=153   width=9     height=4     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=95   x=164   y=153   width=17    height=2     xoffset=1     yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=52    y=155   width=8     height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=216   y=133   width=16    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=98   x=262   y=108   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=330   y=130   width=14    height=17    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=100  x=164   y=110   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=101  x=282   y=132   width=15    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=278   y=108   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=147   y=111   width=16    height=23    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=104  x=214   y=109   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=331   y=106   width=7     height=23    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=129   y=32    width=12    height=28    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=19    y=112   width=18    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=506   y=56    width=5     height=23    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=95    y=135   width=23    height=17    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=110  x=314   y=131   width=15    height=17    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=111  x=199   y=133   width=16    height=17    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=112  x=314   y=57    width=15    height=24    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=113  x=264   y=59    width=16    height=24    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=114  x=499   y=104   width=12    height=17    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=298   y=132   width=15    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=292   y=108   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=266   y=132   width=15    height=17    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=118  x=233   y=133   width=16    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=119   y=135   width=23    height=17    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=120  x=181   y=133   width=17    height=17    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=353   y=106   width=17    height=22    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=250   y=132   width=15    height=17    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=216   y=32    width=9     height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=226   y=32    width=3     height=27    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=206   y=32    width=9     height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=107   y=153   width=17    height=4     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=127  x=507   y=32    width=1     height=1     xoffset=0     yoffset=35    xadvance=25    page=0  chnl=15
char id=160  x=509   y=30    width=1     height=1     xoffset=0     yoffset=35    xadvance=12    page=0  chnl=15
char id=161  x=420   y=57    width=7     height=24    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=162  x=172   y=0     width=17    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=469   y=30    width=18    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=164  x=162   y=135   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=165  x=177   y=60    width=18    height=24    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=285   y=0     width=5     height=31    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=226   y=0     width=16    height=31    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=168  x=125   y=153   width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=169  x=392   y=31    width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=170  x=410   y=129   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=380   y=129   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=455   y=128   width=17    height=12    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=173  x=70    y=154   width=9     height=5     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=418   y=31    width=25    height=25    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=175  x=86    y=154   width=20    height=4     xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=176  x=492   y=128   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=57    y=111   width=18    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=178  x=423   y=129   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=435   y=129   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=61    y=155   width=8     height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=181  x=213   y=60    width=16    height=24    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=182  x=112   y=0     width=19    height=31    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=183  x=80    y=154   width=5     height=5     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=184  x=42    y=155   width=9     height=8     xoffset=1     yoffset=34    xadvance=11    page=0  chnl=15
char id=185  x=447   y=128   width=7     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=186  x=397   y=129   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=187  x=363   y=129   width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=365   y=31    width=26    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=189  x=338   y=31    width=26    height=25    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=190  x=310   y=31    width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=191  x=142   y=32    width=21    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=192  x=0     y=0     width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=193  x=24    y=0     width=23    height=31    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=194  x=291   y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=469   y=0     width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=445   y=0     width=23    height=29    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=315   y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=198  x=35    y=62    width=32    height=24    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=199  x=380   y=0     width=18    height=30    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=200  x=208   y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=190   y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=399   y=0     width=17    height=30    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=203  x=81    y=32    width=17    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=204  x=260   y=0     width=8     height=31    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=269   y=0     width=8     height=31    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=417   y=0     width=11    height=30    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=207  x=117   y=32    width=11    height=29    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=93    y=62    width=22    height=24    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=62    y=32    width=18    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=210  x=70    y=0     width=20    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=91    y=0     width=20    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=339   y=0     width=20    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=213  x=21    y=32    width=20    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=214  x=0     y=32    width=20    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=215  x=345   y=130   width=17    height=16    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=216  x=230   y=32    width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=217  x=152   y=0     width=19    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=218  x=132   y=0     width=19    height=31    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=219  x=360   y=0     width=19    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=220  x=42    y=32    width=19    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=48    y=0     width=21    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=116   y=62    width=20    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=223  x=0     y=62    width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=224  x=281   y=59    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=225  x=196   y=60    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=226  x=130   y=111   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=227  x=405   y=106   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=228  x=388   y=106   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=229  x=18    y=62    width=16    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=18    y=136   width=26    height=18    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=231  x=378   y=57    width=14    height=24    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=232  x=298   y=58    width=15    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=330   y=57    width=15    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=234  x=198   y=109   width=15    height=23    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=235  x=471   y=105   width=15    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=236  x=411   y=57    width=8     height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=237  x=393   y=57    width=8     height=24    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=238  x=319   y=106   width=11    height=23    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=239  x=487   y=105   width=11    height=22    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=240  x=488   y=30    width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=241  x=439   y=105   width=15    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=242  x=230   y=59    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=243  x=247   y=59    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=244  x=181   y=109   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=245  x=371   y=106   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=246  x=422   y=106   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=247  x=143   y=135   width=18    height=17    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=0     y=136   width=17    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=249  x=346   y=57    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=362   y=57    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=246   y=108   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=252  x=455   y=105   width=15    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=253  x=99    y=32    width=17    height=29    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=243   y=0     width=16    height=31    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=255  x=164   y=32    width=17    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
