info face="LilyUPC" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainfont2_0.png"
chars count=192
char id=32   x=254   y=58    width=1     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=251   y=30    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=43    y=83    width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=119   y=31    width=11    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=21    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=194   y=43    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=220   y=16    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=31    y=83    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=114   y=16    width=6     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=128   y=16    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=22    y=83    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=35    y=72    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=28    y=83    width=2     height=6     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=123   y=79    width=7     height=1     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=111   y=80    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=69    y=58    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=50    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=139   y=57    width=5     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=60    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=189   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=107   y=31    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=178   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=70    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=212   y=43    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=10    y=46    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=120   y=44    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=159   y=56    width=2     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=74    y=0     width=2     height=16    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=93    y=71    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=35    y=83    width=7     height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=85    y=71    width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=243   y=16    width=9     height=13    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=94    y=31    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=200   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=20    y=46    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=239   y=43    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=211   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=27    y=59    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=36    y=59    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=241   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=0     y=46    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=162   y=56    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=140   y=44    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=167   y=30    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=149   y=44    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=143   y=31    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=30    y=46    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=40    y=46    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=185   y=43    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=76    y=17    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=158   y=43    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=80    y=45    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=90    y=45    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=100   y=44    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=110   y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=67    y=32    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=130   y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=155   y=30    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=167   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=60    y=0     width=4     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=38    y=32    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=65    y=0     width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=83    y=81    width=4     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=95   x=114   y=79    width=8     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=77    y=81    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=153   y=70    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=126   y=57    width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=200   y=68    width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=176   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=161   y=69    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=91    y=58    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=202   y=56    width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=119   y=57    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=151   y=57    width=4     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=220   y=0     width=7     height=15    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=231   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=156   y=57    width=2     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=101   y=71    width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=207   y=68    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=144   y=70    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=238   y=56    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=193   y=56    width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=221   y=68    width=5     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=169   y=68    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=105   y=57    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=193   y=68    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=177   y=68    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=113   y=70    width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=185   y=68    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=246   y=56    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=214   y=68    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=135   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=253   y=16    width=2     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=141   y=16    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=57    y=81    width=7     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=127  x=131   y=79    width=1     height=1     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=160  x=254   y=56    width=1     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=161  x=45    y=32    width=4     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=11    y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=0     y=32    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=75    y=71    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=221   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=70    y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=31    y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=104   y=80    width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=192   y=16    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=241   y=68    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=134   y=70    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=5     y=84    width=9     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=71    y=81    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=206   y=16    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=92    y=81    width=11    height=2     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=15    y=84    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=165   y=56    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=248   y=68    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=234   y=68    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=65    y=81    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=10    y=32    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=182  x=0     y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=88    y=81    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=51    y=83    width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=0     y=84    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=227   y=68    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=124   y=70    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=177   y=16    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=147   y=16    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=162   y=16    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=12    y=17    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=122   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=111   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=89    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=35    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=24    y=17    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=100   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=50    y=32    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=51    y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=193   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=202   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=211   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=105   y=16    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=249   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=243   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=236   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=121   y=16    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=81    y=32    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=56    y=17    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=143   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=173   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=183   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=86    y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=46    y=17    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=55    y=71    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=0     y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=163   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=133   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=153   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=66    y=17    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=77    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=131   y=31    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=20    y=32    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=61    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=53    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=203   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=220   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=228  x=184   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=30    y=32    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=21    y=72    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=98    y=58    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=45    y=59    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=221   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=230   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=175   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=145   y=57    width=5     height=12    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=133   y=57    width=5     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=84    y=58    width=6     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=7     y=72    width=6     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=232   y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=0     y=72    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=0     y=59    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=9     y=59    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=18    y=59    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=211   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=229   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=65    y=71    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=45    y=72    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=112   y=57    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=248   y=43    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=77    y=58    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=14    y=72    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=228   y=0     width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=41    y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=96    y=16    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
