info face="Estrangelo Edessa" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefont2_0.png"
chars count=95
char id=32   x=98    y=52    width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=0     y=48    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=54    y=54    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=11    y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=14    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=102   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=21    y=13    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=66    y=54    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=34    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=22    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=95    y=44    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=119   y=44    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=61    y=54    width=4     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=92    y=52    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=102   y=52    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=8     y=37    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=48    y=35    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=119   y=33    width=5     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=79    y=34    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=56    y=35    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=9     y=26    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=120   y=11    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=67    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=27    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=35    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=43    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=42    y=54    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=4     y=48    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=21    y=48    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=46    y=54    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=13    y=48    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=100   y=33    width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=63    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=0     y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=59    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=0     y=26    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=31    y=13    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=72    y=35    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=86    y=33    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=101   y=11    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=91    y=11    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=124   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=113   y=33    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=111   y=11    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=75    y=23    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=90    y=0     width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=41    y=13    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=51    y=13    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=51    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=4     y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=18    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=93    y=33    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=107   y=22    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=61    y=13    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=113   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=75    y=0     width=14    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=81    y=11    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=71    y=12    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=83    y=22    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=40    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=91    y=22    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=28    y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=60    y=46    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=84    y=54    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=79    y=54    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=103   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=99    y=22    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=23    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=24    y=35    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=16    y=57    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=107   y=33    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=115   y=22    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=0     y=37    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=9     y=48    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=58    y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=16    y=37    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=123   y=22    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=49    y=46    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=8     y=58    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=87    y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=64    y=35    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=32    y=35    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=30    y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=36    y=55    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=29    y=46    width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=0     y=59    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=69    y=46    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=37    y=46    width=11    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=78    y=46    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=40    y=35    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=111   y=44    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=52    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=14    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=46    y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=70    y=54    width=8     height=4     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
