info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefont4_0.png"
chars count=95
char id=32   x=123   y=23    width=3     height=3     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=0     y=51    width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=58    y=190   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=35    y=72    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=38    y=48    width=20    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=22    y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=77    y=190   width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=74    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=65    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=32    y=193   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=80    y=169   width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=69    y=190   width=7     height=9     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=114   y=185   width=10    height=5     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=107   y=185   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=19    y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=99    y=69    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=101   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=73    y=132   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=87    y=111   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=94    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=101   y=111   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=15    y=115   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=0     y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=94    y=90    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=14    y=136   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=12    y=194   width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=23    y=157   width=7     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=111   y=169   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=44    y=191   width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=96    y=169   width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=98    y=26    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=27    width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=98    y=48    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=87    y=132   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=16    y=94    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=42    y=136   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=114   y=132   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=116   y=45    width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=18    y=72    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=64    y=90    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=122   y=111   width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=115   y=69    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=59    y=114   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=0     y=157   width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=59    y=48    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=48    y=93    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=0     y=73    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=28    y=136   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=108   y=0     width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=109   y=90    width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=45    y=114   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=32    y=93    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=83    y=69    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=80    y=48    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=12    y=51    width=25    height=20    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=67    y=69    width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=51    y=69    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=58    y=135   width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=91    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=32    y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=83    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=18    y=194   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=0     y=210   width=16    height=5     xoffset=-2    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=99    y=185   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=42    y=174   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=41    y=26    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=55    y=173   width=12    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=56    y=26    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=103   y=152   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=111   y=23    width=11    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=79    y=90    width=14    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=84    y=26    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=115   y=111   width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=99    y=0     width=8     height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=70    y=26    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=6     y=51    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=31    y=157   width=20    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=0     y=177   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=73    y=152   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=0     y=115   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=73    y=111   width=13    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=117   y=152   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=68    y=173   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=12    y=157   width=10    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=28    y=176   width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=88    y=152   width=14    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=52    y=156   width=20    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=14    y=177   width=13    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=30    y=115   width=14    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=0     y=194   width=11    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=55    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=14    y=0     width=4     height=26    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=45    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=83    y=185   width=15    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
kernings count=228
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=2   
kerning first=82  second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=103 second=47  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=40  second=106 amount=1   
