info face="Pericles" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefont5_0.png"
chars count=99
char id=0    x=252   y=29    width=1     height=1     xoffset=0     yoffset=38    xadvance=0     page=0  chnl=15
char id=13   x=5     y=35    width=1     height=1     xoffset=0     yoffset=38    xadvance=12    page=0  chnl=15
char id=32   x=254   y=29    width=1     height=1     xoffset=0     yoffset=38    xadvance=12    page=0  chnl=15
char id=33   x=98    y=64    width=7     height=29    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=19    y=202   width=11    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=31    y=127   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=235   y=30    width=16    height=29    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=220   y=61    width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=71    y=34    width=31    height=29    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=39   x=31    y=202   width=4     height=9     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=57    y=0     width=11    height=33    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=69    y=0     width=10    height=33    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=189   y=167   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=132   y=168   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=10    y=202   width=8     height=10    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=244   y=166   width=9     height=13    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=68    y=171   width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=0     y=68    width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=48   x=92    y=123   width=24    height=24    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=49   x=18    y=127   width=12    height=27    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=50    y=94    width=21    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=200   y=90    width=13    height=28    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=214   y=90    width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=167   y=90    width=16    height=28    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=236   y=90    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=55   x=93    y=94    width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=0     y=127   width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=113   y=91    width=18    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=58   x=182   y=167   width=6     height=19    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=247   y=60    width=8     height=24    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=152   y=168   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=61   x=206   y=166   width=17    height=14    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=62   x=167   y=168   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=63   x=83    y=64    width=14    height=29    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=165   y=61    width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=136   y=62    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=150   y=91    width=16    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=210   y=31    width=24    height=29    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=0     y=98    width=25    height=28    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=66    y=64    width=16    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=184   y=90    width=15    height=28    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=159   y=31    width=25    height=29    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=193   y=61    width=26    height=28    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=250   y=0     width=5     height=28    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=45    y=0     width=11    height=33    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=122   y=0     width=24    height=31    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=49    y=64    width=16    height=29    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=36    y=34    width=34    height=29    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=90    y=0     width=31    height=31    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=106   y=62    width=29    height=28    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=132   y=91    width=17    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=147   y=0     width=31    height=30    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=72    y=94    width=20    height=28    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=233   y=0     width=16    height=29    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=26    y=98    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=132   y=32    width=26    height=29    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=103   y=32    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=38    width=35    height=29    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=206   y=0     width=26    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=25    y=68    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=179   y=0     width=26    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=80    y=0     width=9     height=33    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=185   y=31    width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=20    y=0     width=10    height=34    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=224   y=166   width=19    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=65    y=200   width=20    height=4     xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=96   x=55    y=200   width=9     height=8     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=177   y=144   width=24    height=22    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=84    y=171   width=16    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=99   x=226   y=143   width=22    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=100  x=202   y=143   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=101  x=17    y=155   width=15    height=23    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=101   y=171   width=15    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=23    y=179   width=21    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=102   y=148   width=24    height=22    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=105  x=249   y=142   width=5     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=54    y=123   width=9     height=25    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=117   y=120   width=21    height=24    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=0     y=155   width=16    height=23    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=68    y=148   width=33    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=161   y=120   width=27    height=23    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=111  x=152   y=145   width=24    height=22    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=112  x=67    y=177   width=16    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=64    y=123   width=27    height=24    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=114  x=234   y=118   width=19    height=23    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=115  x=117   y=171   width=14    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=212   y=119   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=117  x=127   y=145   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=118  x=0     y=179   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=33    y=154   width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=189   y=119   width=22    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=45    y=177   width=21    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=139   y=120   width=21    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=123  x=31    y=0     width=13    height=33    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=37    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=5     y=0     width=14    height=34    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=36    y=202   width=18    height=8     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=160  x=7     y=35    width=1     height=1     xoffset=0     yoffset=38    xadvance=12    page=0  chnl=15
char id=173  x=0     y=202   width=9     height=13    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
