info face="Calibri" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefont3a_0.png"
chars count=95
char id=32   x=122   y=0     width=5     height=5     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=103   y=18    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=76    y=122   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=96    y=50    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=26    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=53    y=35    width=15    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=17    y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=86    y=121   width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=72    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=31    y=123   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=82    y=95    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=56    y=122   width=7     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=116   y=119   width=8     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=0     y=135   width=7     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=14    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=26    y=66    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=91    y=80    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=39    y=65    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=52    y=65    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=65    y=65    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=91    y=65    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=78    y=80    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=13    y=81    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=52    y=80    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=65    y=80    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=10    y=123   width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=55    y=95    width=7     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=115   y=80    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=44    y=123   width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=12    y=96    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=81    y=19    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=19    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=84    y=35    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=0     y=81    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=42    y=50    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=28    y=50    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=103   y=80    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=117   y=17    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=69    y=35    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=70    y=50    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=63    y=95    width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=36    y=96    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=83    y=50    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=117   y=65    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=20    y=35    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=56    y=50    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=37    y=35    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=24    y=96    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=105   y=0     width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=104   y=65    width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=13    y=66    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=0     y=66    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=14    y=51    width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=99    y=35    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=36    width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=114   y=33    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=0     y=51    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=109   y=50    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=80    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=64    y=0     width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=17    y=123   width=13    height=10    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=103   y=120   width=12    height=6     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=93    y=120   width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=80    y=109   width=11    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=45    y=19    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=92    y=108   width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=32    y=19    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=112   y=95    width=12    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=92    y=19    width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=78    y=65    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=57    y=19    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=46    y=95    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=95    y=0     width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=69    y=19    width=11    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=110   y=17    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=95    y=95    width=16    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=56    y=110   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=17    y=111   width=12    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=0     y=96    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=26    y=81    width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=0     y=123   width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=104   y=107   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=71    y=95    width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=68    y=110   width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=30    y=111   width=12    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=0     y=111   width=16    height=11    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=43    y=111   width=12    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=39    y=80    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=115   y=107   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=38    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=88    y=0     width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=64    y=122   width=11    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
kernings count=145
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=47  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=65  amount=-1  
