info face="Calibri" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefont3_0.png"
chars count=95
char id=32   x=62    y=133   width=3     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=87    y=20    width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=117   y=120   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=13    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=18    y=39    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=16    y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=7     y=136   width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=74    y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=67    y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=94    y=120   width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=53    y=120   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=0     y=136   width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=53    y=133   width=8     height=4     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=33    y=135   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=12    y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=65    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=83    y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=72    y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=117   y=53    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=78    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=23    y=90    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=62    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=38    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=39    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=52    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=77    y=120   width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=0     y=107   width=6     height=14    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=114   y=106   width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=105   y=120   width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=0     y=122   width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=66    y=21    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=95    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=50    y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=48    y=90    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=73    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=34    y=90    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=105   y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=12    y=90    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=35    y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=104   y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=122   y=35    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=120   y=18    width=7     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=98    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=94    y=90    width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=39    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=108   y=36    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=65    y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=50    y=73    width=11    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=21    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=26    y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=26    y=73    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=13    y=73    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=94    y=38    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=80    y=39    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=99    y=19    width=20    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=0     y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=91    y=56    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=60    y=90    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=43    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=23    y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=59    y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=83    y=120   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=39    y=135   width=13    height=4     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=26    y=135   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=54    y=106   width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=31    y=21    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=12    y=121   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=43    y=21    width=11    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=66    y=106   width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=77    y=21    width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=110   y=72    width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=114   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=122   y=70    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=87    y=0     width=7     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=55    y=21    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=93    y=20    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=7     y=107   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=78    y=106   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=41    y=106   width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=74    y=73    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=0     y=90    width=11    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=44    y=120   width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=34    y=121   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=116   y=89    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=23    y=121   width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=90    y=106   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=24    y=107   width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=102   y=106   width=11    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=86    y=73    width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=66    y=120   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=34    y=0     width=8     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=81    y=0     width=5     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=51    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=13    y=135   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=172
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=40  second=106 amount=1   
